
baseDomain: semaan.ca
geoDomain: v3geo.semaan.ca

controlRegion:
  name: control
  nodeSelectorConfig:
    key: kubernetes.io/hostname
    value: afn-v3-control

regions:
  - name: north-america
    nodeSelector:
      kubernetes.io/hostname: afn-srv-v3-ord-1
  - name: south-america
    nodeSelector:
      kubernetes.io/hostname: afn-srv-v3-gru-1
  - name: asia
    nodeSelector:
      kubernetes.io/hostname: afn-srv-v3-maa-1
  - name: europe
    nodeSelector:
      kubernetes.io/hostname: afn-srv-v3-mil-1
  - name: oceania
    nodeSelector:
      kubernetes.io/hostname: afn-srv-v3-sgp-1


dnsRegions:
  - name: north-america
    target: north-america
    default: true
  - name: south-america
    target: south-america
  - name: africa
    target: europe
  - name: europe
    target: europe
  - name: asia
    target: asia
  - name: oceania
    trget: oceania

lb:
  app:
    domain: anyfile-notepad.semaan.ca
  realtime: 
    domain: realtime.anyfile-notepad.semaan.ca
    region: north-america
  pages:
    domain: pages.anyfile-notepad.semaan.ca
  admin:
    domain: admin.anyfile-notepad.semaan.ca

geodns:
  image:
    pullPolicy: Always
