
geoDomain: v3geo.semaan.ca

controlRegion:
  name: control
  nodeSelectorConfig:
    key: kubernetes.io/hostname
    value: afn-control-gha

regions:
  - name: us-central
    nodeSelector:
      kubernetes.io/hostname: afn-worker-ord


dnsRegions:
  - name: north-america
    target: us-central
    default: true
  - name: south-america
    target: us-central
  - name: africa
    target: us-central
  - name: asia
    target: us-central
  - name: oceania
    trget: us-central

lb:
  app:
    domain: anyfile-notepad.semaan.ca
  realtime: 
    domain: realtime.anyfile-notepad.semaan.ca
    region: us-central
  pages:
    domain: pages.anyfile-notepad.semaan.ca
  admin:
    domain: admin.anyfile-notepad.semaan.ca

geodns:
  image:
    pullPolicy: Always
