---
apiVersion: v1
kind: Secret
metadata:
  name: afn-secret
  namespace: afn
stringData:
  STRIPE_SK: $STRIPE_SK
  STRIPE_PP_PLAN: $STRIPE_PP_PLAN
  STRIPE_WEBHOOK_SECRET: $STRIPE_WEBHOOK_SECRET

  AFN_SUPPORT_EMAIL: $AFN_SUPPORT_EMAIL

  GIN_MODE: release
  PLUS_PLUS_SESSIONS_DB: /var/persistent/afn-sessions.db

  CLUSTER_OBSERVER_USERNAME: $CLUSTER_OBSERVER_USERNAME
  CLUSTER_OBSERVER_PASSWORD: $CLUSTER_OBSERVER_PASSWORD

  SMTP_HOST: $SMTP_HOST
  SMTP_PORT: "$SMTP_PORT"
  SMTP_USER: $SMTP_USER
  SMTP_PASSWORD: $SMTP_PASSWORD
  SMTP_FROM: $SMTP_FROM

  AFN_REST_USERNAME: $AFN_REST_USERNAME
  AFN_REST_PASSWORD: $AFN_REST_PASSWORD

  OBJ_ACCESS_KEY: $OBJ_ACCESS_KEY
  OBJ_SECRET_KEY: $OBJ_SECRET_KEY

  GOOGLE_CLIENT_ID: $GOOGLE_CLIENT_ID
  GOOGLE_CLIENT_SECRET: $GOOGLE_CLIENT_SECRET

  APP_BASE_URL: $APP_BASE_URL
